# PathForge

./: README.md  build.gradle  compose.yaml  documentation.md  settings.gradle
src/main/java/com/example/pathforge/: HelloWorldController.java  PathForgeApplication.java  WelcomeMessage.java
src/main/java/com/example/pathforge/Job/: Job.java  JobController.java  JobRepository.java
src/main/java/com/example/pathforge/User/: MyUserDetailsService.java  UserController.java  UserPrincipal.java  UserRepo.java  UserService.java  Users.java
src/main/java/com/example/pathforge/Users/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/pathforge/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/pathforge/controller/: GeminiController.java  JobController.java  TextToSpeechController.java  TextToSpeechRequest.java  UserController.java
src/main/java/com/example/pathforge/converter/: MapConverter.java
src/main/java/com/example/pathforge/model/: Job.java  UserPrincipal.java  Users.java
src/main/java/com/example/pathforge/repo/: JobRepo.java  JobRepository.java  UserRepo.java
src/main/java/com/example/pathforge/run/: Location.java  Run.java  RunController.java  RunRepository.java
src/main/java/com/example/pathforge/service/: JWTService.java  JobService.java  MyUserDetailsService.java  TextToSpeechService.java  UserService.java
src/main/resources/: Schema.sql  application.properties
src/test/java/com/example/pathforge/: PathForgeApplicationTests.java
