spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=true

spring.sql.init.mode=always

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
